
sudo pacman -S --needed lighttpd fcgi php php-cgi


function setup_lighttpd() {
	systemctl enable lighttpd

	mkdir -p /etc/lighttpd/conf.d/

	echo 'server.modules += ("mod_fastcgi")' >> /etc/lighttpd/conf.d/fastcgi.conf
	echo 'index-file.names += ("index.php")' >> /etc/lighttpd/conf.d/fastcgi.conf
	echo '' > /etc/lighttpd/conf.d/fastcgi.conf
	echo 'fastcgi.server = (' >> /etc/lighttpd/conf.d/fastcgi.conf
	echo '    ".php" => ("localhost" => ("bin-path" => "/usr/bin/php-cgi", "socket" => "/tmp/php-fastcgi.sock", "broken-scriptfilename" => "enable", "max-procs" => 4, "bin-environment" => ("PHP_FCGI_CHILDREN" => "1")))' >> /etc/lighttpd/conf.d/fastcgi.conf
	echo ')' >> /etc/lighttpd/conf.d/fastcgi.conf

	echo '' >>  /etc/lighttpd/lighttpd.conf
	echo 'include "conf.d/fastcgi.conf"' >>  /etc/lighttpd/lighttpd.conf

	echo '<?php phpinfo(); ?>' > /srv/http/index.php
	chmod 755 /srv/http/index.php
}